FROM ubuntu

LABEL AUTHOR Andrew McCall <andrew@andrewmccall.com>

RUN apt-get update \
    && apt-get install -y wget \
    && rm -rf /var/lib/apt/lists/* 

ARG VERSION="v1.1.2"
RUN mkdir -p /opt/geth/bin && wget "https://github.com/binance-chain/bsc/releases/download/v1.1.2/geth_linux" -O /opt/geth/bin/geth 
RUN chmod +x /opt/geth/bin/geth
WORKDIR "/opt/geth"

RUN mkdir -p /opt/geth/config
COPY config/ ./config/

RUN mkdir -p /opt/geth/node

ENV GETH_DATA_DIRECTORY="/opt/geth/node"
ENV GETH_CONFIG_DIRECTORY="/opt/geth/config"

RUN apt-get update \
    && apt-get install -y curl gnupg \
    && rm -rf /var/lib/apt/lists/* 

RUN echo "deb http://packages.cloud.google.com/apt cloud-sdk main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list

RUN apt-get update && \
    apt-get install -y google-cloud-sdk kubectl && \
    rm -rf /var/lib/apt/lists/* 
